<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LoggingAdapter</AssemblyName>
    <Authors>Wallet Team</Authors>
    <Company>Betsson Technologies</Company>
    <Copyright>BetssonGroup</Copyright>
    <RepositoryUrl>https://bitbucketsson.betsson.local/projects/TERE/repos/rewards</RepositoryUrl>
    <PackageReleaseNotes>https://bitbucketsson.betsson.local/projects/TERE/repos/rewards/browse/src/Rewards.WebApi.Schema/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://wikisson.betsson.local/display/PTSM/Guide+to+Campaign.API+and+Rewards.API</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>LoggingAdapter</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutDir>$(SolutionDir)src\LoggingAdapter\bin\</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>