# SerilogBugOn452

./: README.md  WebApplication1.sln
LoggingAdapter/: LoggingAdapter.csproj
LoggingAdapter/Logs/DTOs/: LogRequest.cs
LoggingAdapter/Logs/Repositories/: SerilogAdapter.cs  SerilogConfiguration.cs
LoggingAdapter/Logs/Serializers/: ParametersSerializer.cs
LoggingAdapter/Properties/: AssemblyInfo.cs
WebApplication1/: Web.config  WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: AssemblyInfo.cs
